# The URL of the real API server. API requests are routed to this endpoint
# It is used only by the dev server, not in production
PROXY_API_URL=http://localhost:6000

# The base path used for making API requests in the application
PUBLIC_API_URL=/api
